# set the filename sent to the user with __filename variable
# this is optional, if you don't set it, the name will be like products.xls

__filename = "SignUpUsers#{Time.now}.xls"

# we get 'xls' variable which is a Workbook object
# then we can create some worksheet to work with, with create_worksheet method

sheet1 = xls.create_worksheet

# fill the [0, 0] cell

sheet1[0, 0] = "Minisite用户注册统计#{Time.now}"

# Worksheet#row will return a Row object. We can modify it just like an Array.
# this code will return the second row and fill the cells.

sheet1.row(1).concat ["普通用户", "设计师(在读)", "设计师(在职)", "家装公司", "总计"]

# we can access the instance variable we set in the controller, just like
# in erb template
sheet1.update_row 2,
@normal_users.count,
@school_designer_users.count,
@job_designer_users.count,
@company_users.count,
@users.count

# we can add some formatting using Spreadsheet::Format object

title_format = Spreadsheet::Format.new(:color => :blue, :weight => :bold, :size => 18)
sheet1.row(0).set_format(0, title_format)

bold = Spreadsheet::Format.new(:weight => :bold)
sheet1.row(1).default_format = bold